server {
    listen       0.0.0.0:80;
    server_name  localhost;
    charset      utf-8;

    root /app/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm8.0/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }

    location /app/pms {
      proxy_pass             http://127.0.0.1:6001;
      proxy_read_timeout     60;
      proxy_connect_timeout  60;
      proxy_redirect         off;

      # Allow the use of websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

}
